.details {
  display: grid;
  grid-template-columns: 200px, 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 48px;
  grid-row-gap: 0px;

  margin-top: 24px;
  padding-left: 64px;
  padding-right: 256px;
}
.poster {
  grid-area: 1 / 1 / 4 / 2;
}
.title {
  grid-area: 1 / 2 / 2 / 3;
  color: #fae102;
}
.overview {
  grid-area: 2 / 2 / 3 / 3;
}
.genres {
  grid-area: 3 / 2 / 4 / 3;
}
.span {
  color: #fae102;
  margin-right: 4px;
}

.navigation {
  margin-top: 24px;
  padding-left: 64px;
  display: flex;
  gap: 24px;
}
.link:hover {
  color: #ffec3f;
}
.active {
  color: #fae102;
  text-decoration: underline;
}

.backLink {
  margin-left: 12px;
}
.backLink:hover {
  color: #ffec3f;
}
